# Mem0 Dashboard — builds from the mem0 repo source
# https://github.com/mem0ai/mem0/tree/main/server/dashboard

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat git
WORKDIR /app

# Clone only the dashboard directory
RUN git clone --depth 1 --filter=blob:none --sparse https://github.com/mem0ai/mem0.git /tmp/mem0 \
  && cd /tmp/mem0 \
  && git sparse-checkout set server/dashboard \
  && mv server/dashboard/* /app/ \
  && rm -rf /tmp/mem0

# Dependencies
FROM base AS deps
COPY --from=base /app/package.json /app/yarn.lock* /app/package-lock.json* /app/pnpm-lock.yaml* /app/
RUN \
  if [ -f /app/yarn.lock ]; then cd /app && yarn --frozen-lockfile --network-timeout 600000; \
  elif [ -f /app/package-lock.json ]; then cd /app && npm ci --omit=dev; \
  elif [ -f /app/pnpm-lock.yaml ]; then corepack enable pnpm && cd /app && pnpm i; \
  else cd /app && npm install; \
  fi

# Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=base /app /app

ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

RUN echo '#!/bin/sh\nsed -i "s|http://localhost:8000|${API_INTERNAL_URL:-http://mem0:8000}|g" /app/server.js\nexec node server.js\n' > /home/nextjs/entrypoint.sh && chmod +x /home/nextjs/entrypoint.sh

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

ENTRYPOINT ["/home/nextjs/entrypoint.sh"]
CMD ["node", "server.js"]