# Mem0 Dashboard — builds from the mem0 repo source
# https://github.com/mem0ai/mem0/tree/main/server/dashboard

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat git
WORKDIR /app

RUN git clone --depth 1 --filter=blob:none --sparse https://github.com/mem0ai/mem0.git /tmp/mem0 \
  && cd /tmp/mem0 \
  && git sparse-checkout set server/dashboard \
  && mv server/dashboard/* /app/ \
  && rm -rf /tmp/mem0

FROM base AS deps
COPY --from=base /app/package.json /app/yarn.lock* /app/package-lock.json* /app/pnpm-lock.yaml* /app/
# Mem0 ships pnpm-lock.yaml; pnpm 11+ blocks lifecycle scripts unless approved interactively.
# npm install from package.json avoids that and runs sharp/unrs-resolver postinstalls needed for Next.js.
RUN \
  if [ -f /app/yarn.lock ]; then cd /app && yarn --frozen-lockfile --network-timeout 600000; \
  elif [ -f /app/package-lock.json ]; then cd /app && npm ci; \
  elif [ -f /app/pnpm-lock.yaml ]; then cd /app && rm -f pnpm-lock.yaml && npm install --legacy-peer-deps; \
  else cd /app && npm install --legacy-peer-deps; \
  fi

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=base /app /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_INSTANCE_NAME=NEXT_PUBLIC_INSTANCE_NAME

RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

COPY --chmod=755 entrypoint-dashboard.sh /home/nextjs/entrypoint.sh
RUN chown nextjs:nodejs /home/nextjs/entrypoint.sh

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

ENTRYPOINT ["/home/nextjs/entrypoint.sh"]
